; copy/rename this sample file to "sharpdune.ini" in the desired location
; and edit it to suit your preferences.
; Lines starting with a semi-colon ';' are comments
[sharpdune]
; supported languages are : english, french and german
;language=french
; directory where the Dune 2 data files are :
;datadir=.\Data
;datadir=/usr/local/sharpdune/data
; directory for save games :
;savedir=C:\Users\<User>\AppData\Roaming\SharpDUNE
;savedir=/home/<user>/.config/sharpdune
; "Zoom" factor (from 1 to 4)
;scalefactor=2
; Rescaling filter availables : nearest (default), scale2x, hqx
;scalefilter=scale2x
; Start SharpDUNE fullscreen if possible
;fullscreen=1
; Maximum frame rate (default is 60)
;framerate=60
; set mt32midi=1 if you output music to a MT-32 device or compatible
; default setting is for GeneralMidi music (Roland SC55)
;mt32midi=1
; Path to MT32 ROMs (needed when built with munt library)
;mt32rompath=/home/user/mt32roms

; Game behaviour options :
;dune2_enhanced=0
;startport_unit_cap=1
; DEBUG options :
;debug_game=1
;debug_scenario=1
;debug_skip_dialogs=1
;debug_log_game=1
