<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WITH_SDL2;WITHOUT_SDLIMAGE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WITH_SDL2;WITHOUT_SDLIMAGE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio\DspSdl.cs" />
    <Compile Remove="Os\Thread.cs" />
    <Compile Remove="Video\Scale2x.cs" />
    <Compile Remove="Video\ScaleBit.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Audio\DspSdl.cs" />
    <None Include="Os\Thread.cs" />
    <None Include="Video\Scale2x.cs" />
    <None Include="Video\ScaleBit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.565-alpha" />
    <PackageReference Include="sdl2.nuget" Version="2.0.22" />
    <PackageReference Include="sdl2_image.nuget" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sharpdune.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\sharpdune_32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
